{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;
}
{\colortbl;\red255\green255\blue255;\red95\green124\blue3;\red240\green240\blue234;}
{\*\expandedcolortbl;;\cssrgb\c44314\c54902\c0;\cssrgb\c95294\c95294\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LIZEN BINAURAL AUDIO RENDERER REQUIREMENTS:\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f2\b 1) (Install) Python \uc0\u8805  3.8\

\f0\b0 \

\f2\b  2) Library Requirements: 
\f0\b0 \
	numpy == 1.21.0\
	streamlit == 1.10.0\
	scipy == 1.7.0\
	librosa == 0.8.1\
	soundfile =- 0.10.3.post1\
	python-sofa ==0.2.0\
	resample ==0.2.2\
	matplotlib == 3.4.2\
	plotly == 5.3.1\
\
\
\
\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}